{
  "name": "todolist-be",
  "description": "back end of ToDo List",
  "version": "0.1.0",
  "author": "Ioanna Lampropoulou",
  "bugs": {
    "url": "https://github.com/lampropoi/todolist-be/issues"
  },
  "dependencies": {
    "apidoc": "^0.15.1",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.5"
  },
  "homepage": "https://github.com/lampropoi/todolist-be#readme",
  "keywords": [
    "list",
    "node",
    "to-do"
  ],
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lampropoi/todolist-be.git"
  },
  "scripts": {
    "test": "eslint",
    "start": "nodemon ./app.js localhost 8080",
    "apidoc": "apidoc -f 'app.js$' ./ -o ./doc"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-google": "^0.4.0",
    "nodemon": "^1.9.0"
  }
}
